# Crypto

./: Dockerfile  docker-compose.yml  pom.xml
database/: base.sql  data.sql  view.sql
src/main/java/com/example/crypto/: CryptoApplication.java
src/main/java/com/example/crypto/Service/: CryptoService.java  EmailService.java
src/main/java/com/example/crypto/config/: MailConfig.java  WebConfig.java
src/main/java/com/example/crypto/controller/: CommissionController.java  CryptoController.java  FondController.java  PortefeuilleController.java  UtilisateurController.java
src/main/java/com/example/crypto/model/: Action.java  Analyse_crypto.java  Commission.java  Crypto.java  Fond.java  Historique_fond.java  Portefeuille.java  Portefeuille_crypto.java  Portefeuille_detail.java  Utilisateur.java  Valeur_crypto.java
src/main/java/com/example/crypto/utils/: Column.java  Connexion.java  Generalisation.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/admin/: analysecommission.jsp  listehistofond.jsp  paramcomm.jsp  resultatcom.jsp
src/main/webapp/WEB-INF/jsp/auth/: admin.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/page/: analyse.jsp  analyse_crypto.jsp  evolution.jsp  listecrypto.jsp  portefeuille.jsp
src/main/webapp/WEB-INF/jsp/template/: footer.jsp  menu.jsp  menu1.jsp
